/* Theme 1 */
/*theme 2 */
/*theme 3*/
* {
  font-family: "League Spartan", serif;
}

body {
  margin: 0;
  position: absolute;
  display: flex;
}

h3 {
  color: hsl(60, 10%, 19%);
  font-size: 2.2rem;
  margin: 0;
  width: 20%;
  padding: 10%;
}

.theme {
  color: hsl(60, 10%, 19%);
  position: absolute;
  font-size: 0.9rem;
  right: 0;
  top: 0;
  margin-right: 25%;
  margin-top: 15%;
}

.main-container {
  width: 100vw;
  height: 100vh;
  background-color: hsl(0, 0%, 90%);
}

.input {
  width: 86%;
  height: 6rem;
  background-color: hsl(0, 0%, 100%);
  border: transparent;
  border-radius: 10px;
  margin-left: 5%;
  color: hsl(52, 100%, 62%);
  text-align: right;
  font-size: 3rem;
  font-weight: bold;
  padding-right: 20px;
}

.btns {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(5, 1fr);
  row-gap: 2%;
  -moz-column-gap: 3%;
       column-gap: 3%;
  justify-content: center;
  height: 60%;
  width: 80%;
  border-radius: 15px;
  background-color: hsl(0, 5%, 81%);
  margin: 5%;
  padding: 5% 5% 5% 5%;
  position: absolute;
  bottom: 10;
  align-self: center;
}

button {
  border-radius: 5px;
  border: transparent;
  cursor: pointer;
  font-size: 1.5rem;
  font-weight: bold;
  height: 4.5rem;
  width: 4.5rem;
  color: hsl(60, 10%, 19%);
  background-color: hsl(45, 7%, 89%);
  box-shadow: 0px 5px 0px hsl(35, 11%, 61%);
}

button:active {
  background-color: hsl(268, 47%, 41%);
}

.reset-btn:active {
  background-color: hsl(281, 89%, 46%);
}

.del:active {
  background-color: hsl(281, 89%, 46%);
}

.equals:active {
  background-color: hsl(176, 100%, 64%);
}

.del {
  color: hsl(0, 0%, 100%);
  background-color: hsl(185, 42%, 37%);
  box-shadow: 0px 5px 0px hsl(185, 58%, 25%);
}

.reset-btn {
  grid-column: -5/-3;
  background-color: hsl(185, 42%, 37%);
  color: hsl(0, 0%, 100%);
  font-weight: bold;
  font-size: 1.2rem;
  width: 10rem;
  box-shadow: 0px 5px 0px hsl(185, 58%, 25%);
}

.equals {
  grid-column: -1/-3;
  background-color: hsl(25, 98%, 40%);
  color: hsl(0, 0%, 100%);
  font-size: 1.5rem;
  width: 9.7rem;
  box-shadow: 0px 5px 0px hsl(25, 99%, 27%);
  color: hsl(198, 20%, 13%);
}

.slider-container {
  position: absolute;
  width: 15%;
  float: right;
  display: flex;
  flex-direction: column-reverse;
  top: 0;
  right: 0;
  margin-top: 10%;
  margin-right: 5%;
}

.slider {
  width: 100%;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  height: 10px;
  border-radius: 10px;
  outline: none;
  background-color: hsl(0, 5%, 81%);
  transition: background-color 0.3s ease;
  padding: 5px;
}

input[type=range]::-webkit-slider-thumb {
  cursor: pointer;
  background-color: hsl(176, 100%, 44%);
  width: 12px;
  height: 12px;
  border-radius: 5px;
  outline: none;
  border: none;
  -webkit-appearance: none;
  appearance: none;
}

.slider-labels {
  display: flex;
  justify-content: space-between;
  margin-left: 10%;
  color: hsl(60, 10%, 19%);
}/*# sourceMappingURL=mobileT2.css.map */