* {
  font-family: "League Spartan", serif;
  box-sizing: border-box;
}

body {
  margin: 0;
  position: absolute;
  display: flex;
}

h3 {
  color: hsl(0, 0%, 100%);
  font-size: 2.2rem;
  margin: 0;
  width: 20%;
  padding: 10%;
}

.theme {
  color: hsl(0, 0%, 100%);
  position: absolute;
  font-size: 0.9rem;
  right: 0;
  top: 0;
  margin-right: 30%;
  margin-top: 15%;
}

.main-container {
  width: 100vw;
  height: 100vh;
  background-color: hsl(222, 26%, 31%);
}

.input {
  width: 90vw;
  height: 6rem;
  background-color: hsl(224, 36%, 15%);
  border: transparent;
  border-radius: 10px;
  margin-left: 5%;
  color: hsl(0, 0%, 100%);
  text-align: right;
  font-size: 3rem;
  font-weight: bold;
  padding-right: 20px;
}

.button-container {
  background-color: hsl(224, 36%, 15%);
  width: 90vw;
  height: 60vh;
  margin: auto;
  margin-top: 7%;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.btns {
  display: grid;
  width: 85vw;
  height: 60vh;
  grid-template-columns: repeat(4, 25%);
  grid-template-rows: repeat(5, 20%);
  align-items: center;
  justify-items: center;
  padding: 3% 0 3% 0;
}

button {
  border-radius: 5px;
  border: transparent;
  cursor: pointer;
  font-size: 2rem;
  font-weight: bold;
  box-shadow: 0px 5px 0px hsl(28, 16%, 65%);
  aspect-ratio: 1/1;
  width: 85%;
  height: 80%;
}

button:active {
  background-color: hsl(30, 25%, 100%);
}

.reset-btn:active {
  background-color: hsl(225, 21%, 70%);
}

.del:active {
  background-color: hsl(225, 21%, 70%);
}

.equals:active {
  background-color: hsl(6, 63%, 55%);
}

.del {
  color: hsl(0, 0%, 100%);
  background-color: hsl(225, 21%, 49%);
  box-shadow: 0px 5px 0px hsl(224, 28%, 35%);
  font-size: 1.5rem;
}

.reset-btn {
  grid-column: -5/-3;
  background-color: hsl(225, 21%, 49%);
  color: hsl(0, 0%, 100%);
  font-weight: bold;
  font-size: 1.2rem;
  width: 90%;
  box-shadow: 0px 5px 0px hsl(224, 28%, 35%);
}

.equals {
  grid-column: -1/-3;
  background-color: hsl(6, 63%, 50%);
  color: hsl(0, 0%, 100%);
  font-size: 1.5rem;
  width: 90%;
  box-shadow: 0px 5px 0px hsl(6, 70%, 34%);
}

.slider-container {
  position: absolute;
  width: 15%;
  float: right;
  display: flex;
  flex-direction: column-reverse;
  top: 0;
  right: 0;
  margin-top: 10%;
  margin-right: 10%;
}

.slider {
  width: 100%;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  height: 20px;
  border-radius: 10px;
  outline: none;
  background-color: hsl(224, 36%, 15%);
  transition: background-color 0.3s ease;
  padding: 5px;
}

input[type=range]::-webkit-slider-thumb {
  cursor: pointer;
  background-color: hsl(6, 63%, 50%);
  width: 12px;
  height: 12px;
  border-radius: 5px;
  outline: none;
  border: none;
  -webkit-appearance: none;
  appearance: none;
}

.slider-labels {
  display: flex;
  justify-content: space-between;
  margin-left: 10%;
  color: hsl(0, 0%, 100%);
}

.highlight {
  background-color: hsl(6, 63%, 50%);
  color: white;
  box-shadow: 0px 3px 0px hsl(6, 70%, 34%);
}/*# sourceMappingURL=mobileT1.css.map */